grpc/proto/core/channel.proto

syntax = "proto3";

option java_package = "cn.aberic.fabric-client.grpc.proto.core";
option java_outer_classname = "ChannelProto";
option go_package = "grpc/proto/core";

package core;

import "grpc/proto/core/enums.proto";

message ReqChannelCreate {
    // 联盟根域名，如：example.com
    string leagueDomain = 1;
    // 组织域名，如org.com
    string orgDomain = 2;
    string channelID = 3;
    bytes channelTxBytes = 4;
}

message RespChannelCreate {
    // 请求返回结果：success=0；fail=1
    Code code = 1;
    // 当且仅当返回码为1时，此处包含错误信息
    string errMsg = 2;
    string txId = 3;
}

message ReqChannelJoin {
    // 联盟根域名，如：example.com
    string leagueDomain = 1;
    // 组织域名，如org.com
    string orgDomain = 2;
    string peerName = 3;
    string channelID = 4;
}

message RespChannelJoin {
    // 请求返回结果：success=0；fail=1
    Code code = 1;
    // 当且仅当返回码为1时，此处包含错误信息
    string errMsg = 2;
}

message ReqChannelList {
    // 联盟根域名，如：example.com
    string leagueDomain = 1;
    // 组织域名，如org.com
    string orgDomain = 2;
    string peerName = 3;
}

message RespChannelList {
    // 请求返回结果：success=0；fail=1
    Code code = 1;
    // 当且仅当返回码为1时，此处包含错误信息
    string errMsg = 2;
    repeated string channelIDs = 3;
}

message ReqChannelConfigBlock {
    // 联盟根域名，如：example.com
    string leagueDomain = 1;
    // 组织域名，如org.com
    string orgDomain = 2;
    // 节点名称，如peer0
    string peerName = 3;
    string channelID = 4;
}

message RespChannelConfigBlock {
    // 请求返回结果：success=0；fail=1
    Code code = 1;
    // 当且仅当返回码为1时，此处包含错误信息
    string errMsg = 2;
    // 通道配置区块信息，解析使用InspectBlock即可
    bytes genesisBlockBytes = 3;
}

message ReqChannelUpdateBlock {
    // 联盟根域名，如：example.com
    string leagueDomain = 1;
    // 组织域名，如org.com
    string orgDomain = 2;
    // 节点名称，如peer0
    string peerName = 3;
    string channelID = 4;
    // 联盟下协会
    string consortium = 5;
    // 新增组织名称，如org3
    string newOrgName = 6;
    // 通道配置区块信息，解析使用InspectBlock即可
    bytes genesisBlockBytes = 7;
}

message RespChannelUpdateBlock {
    // 请求返回结果：success=0；fail=1
    Code code = 1;
    // 当且仅当返回码为1时，此处包含错误信息
    string errMsg = 2;
    // 通道配置区块更新信息
    bytes envelopeBytes = 3;
}

message ReqChannelSign {
    // 联盟根域名，如：example.com
    string leagueDomain = 1;
    // 组织域名，如org.com
    string orgDomain = 2;
    // 组织名称，如org0
    string orgName = 3;
    // 组织用户名称，如Admin
    string orgUser = 4;
    // 计划更新的通道名称
    string channelID = 5;
    // 通道配置区块更新信息
    bytes envelopeBytes = 6;
}

message RespChannelSign {
    // 请求返回结果：success=0；fail=1
    Code code = 1;
    // 当且仅当返回码为1时，此处包含错误信息
    string errMsg = 2;
    // 通道配置区块更新信息
    bytes envelopeBytes = 3;
}